neh-data/NEH_GrantProducts/NEH_Positions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Positions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Position" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ApplicationNumber" type="xs:string"/>
							<xs:element name="Abstract" type="xs:string"/>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="PrimaryURL" type="xs:string"/>
							<xs:element name="PrimaryURLDescription" type="xs:string"/>
							<xs:element name="SecondaryURL" type="xs:string"/>
							<xs:element name="SecondaryURLDescription" type="xs:string"/>
							<xs:element name="Year" type="xs:unsignedInt"/>
						</xs:sequence>
						<xs:attribute name="ID" type="xs:unsignedInt" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
