neh-data/NEH_Grants1960s/NEH_Grants_v3.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Grants">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Grant" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ApplicantType" type="xs:string"/>
							<xs:element name="Institution" type="xs:string"/>
							<xs:element name="OrganizationType" type="xs:string"/>
							<xs:element name="InstCity" type="xs:string"/>
							<xs:element name="InstState" type="xs:string"/>
							<xs:element name="InstPostalCode" type="xs:string"/>
							<xs:element name="InstCountry" type="xs:string"/>
							<xs:element name="CongressionalDistrict" type="xs:unsignedByte"/>
							<xs:element name="Latitude" type="xs:string"/>
							<xs:element name="Longitude" type="xs:string"/>
							<xs:element name="CouncilDate" type="xs:date"/>
							<xs:element name="YearAwarded" type="xs:unsignedShort"/>
							<xs:element name="ProjectTitle" type="xs:string"/>
							<xs:element name="Program" type="xs:string"/>
							<xs:element name="Division" type="xs:string"/>
							<xs:element name="ApprovedOutright" type="xs:decimal"/>
							<xs:element name="ApprovedMatching" type="xs:decimal"/>
							<xs:element name="AwardOutright" type="xs:decimal"/>
							<xs:element name="AwardMatching" type="xs:decimal"/>
							<xs:element name="OriginalAmount" type="xs:decimal"/>
							<xs:element name="SupplementAmount" type="xs:decimal"/>
							<xs:element name="BeginGrant" type="xs:date"/>
							<xs:element name="EndGrant" type="xs:date"/>
							<xs:element name="ProjectDesc" type="xs:string"/>
							<xs:element name="ToSupport" type="xs:string"/>
							<xs:element name="PrimaryDiscipline" type="xs:string"/>
							<xs:element name="SupplementCount" type="xs:unsignedByte"/>
							<xs:element name="Supplement" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SupplementDate" type="xs:date"/>
										<xs:element name="OutrightAmount" type="xs:decimal"/>
										<xs:element name="MatchAmount" type="xs:decimal"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ParticipantCount" type="xs:unsignedByte"/>
							<xs:element name="Participant" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Firstname" type="xs:string"/>
										<xs:element name="Lastname" type="xs:string"/>
										<xs:element name="Institution" type="xs:string"/>
										<xs:element name="City" type="xs:string"/>
										<xs:element name="State" type="xs:string"/>
										<xs:element name="Country" type="xs:string"/>
										<xs:element name="ParticipantTypeDesc" type="xs:string"/>
										<xs:element name="ValidFr" type="xs:date"/>
										<xs:element name="ValidTo" type="xs:date" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="DisciplineCount" type="xs:unsignedByte"/>
							<xs:element name="Discipline" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="AppNumber" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
